VectorApp/MainWindow.xaml

<Window x:Class="VectorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Vector1" HorizontalAlignment="Left" Margin="54,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.498,-0.04" Width="90" FontSize="20"/>
        <Label Content="X=" HorizontalAlignment="Left" Margin="149,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Vector1_x" HorizontalAlignment="Left" Margin="184,54,0,0" Text="{Binding vector1x}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>
        <Label Content="Y=" HorizontalAlignment="Left" Margin="319,51,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Vector1_y" HorizontalAlignment="Left" Margin="354,54,0,0" Text="{Binding vector1y}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>
        <Label Content="Z=" HorizontalAlignment="Left" Margin="497,52,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Vector1_z" HorizontalAlignment="Left" Margin="532,53,0,0" Text="{Binding vector1z}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>
        <Label Content="Vector2" HorizontalAlignment="Left" Margin="54,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.498,-0.04" Width="90" FontSize="20"/>
        <Label Content="X=" HorizontalAlignment="Left" Margin="149,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Vector2_x" HorizontalAlignment="Left" Margin="184,112,0,0" Text="{Binding vector2x}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>
        <Label Content="Y=" HorizontalAlignment="Left" Margin="319,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Vector2_y" HorizontalAlignment="Left" Margin="354,111,0,0" Text="{Binding vector2y}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>
        <Label Content="Z=" HorizontalAlignment="Left" Margin="497,109,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Vector2_z" HorizontalAlignment="Left" Margin="532,110,0,0" Text="{Binding vector2z}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>
        <Button x:Name="btnCalculate" Command="{Binding Calculate}" Content="Compute the Cross Product" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Center" Height="46" Width="165"/>
        <Label Content="A X B" HorizontalAlignment="Left" Margin="59,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.498,-0.04" Width="90" FontSize="20"/>
        <Label Content="X=" HorizontalAlignment="Left" Margin="149,293,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AXB_x" HorizontalAlignment="Left" Margin="184,296,0,0" Text="{Binding vector3x}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>
        <Label Content="Y=" HorizontalAlignment="Left" Margin="319,294,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AXB_y" HorizontalAlignment="Left" Margin="354,296,0,0" Text="{Binding vector3y}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>
        <Label Content="Z=" HorizontalAlignment="Left" Margin="497,293,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AXB_z" HorizontalAlignment="Left" Margin="532,294,0,0" Text="{Binding vector3z}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="18"/>

    </Grid>
</Window>
